<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content = "width = device-width,initial-scale = 1,maximum-scale = 1"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
        <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link rel = "stylesheet" href ="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css">
        <script type="text/javascript">
                    $(document).click(function(){
            $('#carousel-example-generic').carousel();
                    });
</script>        
        <style>  
            @media screen and (max-width:768px){
            .responsive_font{
                font-size: 70%;
                font-weight: :bold;
                }
                .footer > span.responsive_footer{
                    line-height:10%;
                    font-size:80%
                }
                div.message_tag >span.error_msg_resp{
                    float: none;
                    width: auto; 
                    border:0;
                    margin0;
                }
                .resp_caption{
                    margin-top:2%;
                    font-size:80%;
                    margin-bottom:1%;
                }
                
                
                
            }
            
            .has-error{
                color:red;
            }
            body {
                margin: 2% 2% 2% 2%;
                background-image: url(http://www.neovisual.cz/files/V0779-d9.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment: fixed; 
                }
            Label{
                margin:10px;
                color: #FCA139;
                }
            .form-control:focus{
                border-color: #FCA139;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #F4AF60; 
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #F4AF60; 
                }
            .nav-tabs {
                border-bottom: 1px solid #FCA139;
                }
            .nav-tabs >li > a {
                color: blue; 
                opacity: 0.7;
 			    background-color: #FCA139; 
            }
            .nav-tabs > li > a:hover {
                border-color: #fff; 
            color:black;}
            
            .nav-tabs > li.active > a{
                
                color:black;
            }
            .nav-tabs > li.active > a,
            .nav-tabs > li.active > a:hover,
            .nav-tabs > li.active > a:focus {
                border-bottom-color: #FCA139;
            }
            
            div#Errorresult{
                text-align: center;
                font-size: 16px;
                font-weight: bold;
            }
            .table{
                width: 100%;
                max-width: 100%;
                height:100%;
                background-color: white;
                padding-left:0.5%;
                padding-right:0.5%;
                box-shadow: inset 0 1px 1px 1(0,0,0,.075), 0 0 8px #F4AF60;
            }
            .arrows
            {
                display:inline;
                width:0.2%;
                height:0.2%;
            }
            
            #Zillow
            {
                margin-bottom: 0%;
                text-align: center;
                font-size:90%;
                line-height:20% 
            }
            
            .carousel-caption{
                background: black;
                right:0.1%;
                left:0.1%;
                bottom:0.7%;
                text-align: left;
                opacity: 0.4;
                padding:1%;
            }
            
            .carousel-indicators
            {
                text-align: right;
                padding-top: -10%;
            }
            .carousel-indicators li { border: 1px solid #FCA139;}
            .carousel-indicators .active{background-color: #FCA139;}
            
            .hide_tag{                
                visibility: hidden;
            }
            
            .carousal-inner
            {
                max-height:100%;
            }
            
            fieldset {
                margin: 0;
                padding: 0;
                border: none;
                width: auto;
                min-width: 0;
                max-width: none;
            }

            @-moz-document url-prefix() {
                fieldset {
                    display: table-cell;
                    }
            }

            select {
                max-width: 100%;
            }
            
        </style>
        
    </head>
    <body class="container img-responsive">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '713834092018493',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
      
        <div>
            <h2 style="color:#FCA139;"><span class="responsive_font">Search Your Property Here</span></h2>
        </div>
        <form method="GET" class="form-inline" role="form" id="myform">
            <div class=".col-md-3 form-group">
                <Label for="Street Address">Street Address*:</Label><Input type="text" class="form-control" placeholder="Address" id="Street" name="Street" autocomplete="on"/><br><div id='Strt' class='message_tag hide_tag' style="margin-left:56%"><span id="A" class="error_msg_resp">This field is required</span></div>
            </div>
            <div class=".col-md-3 form-group">
                <Label for="City">City*:</Label><Input type="text" class="form-control" placeholder="City" id="City" name="City" autocomplete="on"/><br><div id="CT" class='message_tag hide_tag' style="margin-left:42%;"><span id="B" class="error_msg_resp">This field is required</span></div>
            </div>
            <div  class=".col-md-3 form-group">
                <Label for="State">State*:</Label><select type="state" class="form-control" name="State" id="State"/>
    <option value=""></option>            
	<option value="AK">AK</option>
	<option value="AL">AL</option>
	<option value="AR">AR</option>
	<option value="AZ">AZ</option>
	<option value="CA">CA</option>

	<option value="CO">CO</option>
	<option value="CT">CT</option>
	<option value="DC">DC</option>
	<option value="DE">DE</option>

	<option value="FL">FL</option>
	<option value="GA">GA</option>
	<option value="HI">HI</option>
	<option value="IA">IA</option>

	<option value="ID">ID</option>
	<option value="IL">IL</option>
	<option value="IN">IN</option>
	<option value="KS">KS</option>

	<option value="KY">KY</option>
	<option value="LA">LA</option>
	<option value="MA">MA</option>
	<option value="MD">MD</option>

	<option value="ME">ME</option>
	<option value="MI">MI</option>
	<option value="MN">MN</option>
	<option value="MO">MO</option>

	<option value="MS">MS</option>
	<option value="MT">MT</option>
	<option value="NC">NC</option>
	<option value="ND">ND</option>

	<option value="NE">NE</option>
	<option value="NH">NH</option>
	<option value="NJ">NJ</option>
	<option value="NM">NM</option>

	<option value="NV">NV</option>
	<option value="NY">NY</option>
	<option value="OH">OH</option>
	<option value="OK">OK</option>

	<option value="OR">OR</option>
	<option value="PA">PA</option>
	<option value="RI">RI</option>
	<option value="SC">SC</option>

	<option value="SD">SD</option>
	<option value="TN">TN</option>
	<option value="TX">TX</option>
	<option value="UT">UT</option>

	<option value="VA">VA</option>
	<option value="VT">VT</option>
	<option value="WA">WA</option>
	<option value="WI">WI</option>

	<option value="WV">WV</option>
	<option value="WY">WY</option>
                </select><br><div id="St" class='message_tag hide_tag' style="margin-left:5%;"><span id="B" class="error_msg_resp"> This field is required</span></div>
            </div>
        <div style="margin-left:2%;" class=".col-md-3 form-group">
            <Input  type="submit" value="Submit" id="submit_form" class="error_msg_resp btn btn-warning"/><br><div class='hide_tag'>hi</div>
        </div>
        
            <img class=".col-md-1 img-responsive" style="float:right;" src="http://www.zillow.com/widgets/GetVersionedResource.htm?path=/static/logos/Zillowlogo_150x40_rounded.gif"   alt="Zillow Real Estate Search" />
     </form><br><br>

    <hr/>
    <div id="Errorresult"  class="has-error"><span class="responsive_error"></span></div><br>
    <div id="tabs"></div>
    
    <div  class="footer" id="Zillow" style="margin:25px auto 5px auto;"><span id="resp_foot" class="responsive_footer"></span></div>
   <script>
    function fb_post(obj)
    {
        FB.ui(
            {
                method:'feed',
                name:fb.result.address,
                caption: "Property Information From Zillow.com",
                description:"Last Sold Price:"+fb.result.lastSoldPrice+", 30 Days Overall Change:"+fb.result.estimateValueChangeSign+fb.result.estimateValueChange,
                display:'popup',
                link:fb.result.homedetails,
                picture:fb.chart.year1
                
            },
            function(response){
                if(response && response.post_id){
                    alert("Posted Successfully");
                }
                else
                {
                    alert("Not Posted");
                }
            });
    }
    </script>
       
<script>
$(document).ready(function () 
{ 
    
         
        function errormsg()
        {
            document.getElementById("tabs").innerHTML=null;
            msg=document.getElementById("Errorresult");
            msg.innerHTML="No exact match found--Verify that the given address is correct.";
            
            var disclaimer="<b><p style='color:white;'>&#169;Zillow, Inc., 2006-2014. Use is subject to <a href='http://www.zillow.com/corp/Terms.htm' style='color:#FCA139;'>Terms of Use</a></p></b><a href='http://www.zillow.com/zestimate/' style='color:#FCA139;'>What's a Zestimate</a><br><br>";
             document.getElementById("resp_foot").innerHTML=disclaimer;
            
         $('#Street').on('keyup',function() {
                $("div#Strt").css("visibility", "hidden");
                $('#Street').valid();});
    
            $('#Street').on('change', function(){
                var $value=$("div#Strt").text();
                if( $value=="")
                    $('#Street').valid();
                else
                    $("div#Strt").css("visibility", "hidden");
            });
            
    
            $('#City').on('keyup',function() {
                $("div#CT").css("visibility", "hidden");
                $('#City').valid();});
    
        $('#City').on('change', function(){
                var $value=$("div#CT").text();
                if( $value=="")
                    $('#City').valid();
                else
                    $("div#CT").css("visibility", "hidden");
            });
    
            $('#State').on('change', function(){
                var $value=$("div#St").text();
                if( $value=="")
                    $('#State').valid();
                else
                    $("div#St").css("visibility", "hidden");
            });
    
            $('#submit_form').on('click', function () {$('#myform').valid();});
        }
         
         function output(obj)
         {
            
             document.getElementById("Errorresult").innerHTML=null;
            if(obj.result.estimateValueChangeSign=="+")
             {  EstImg=obj.result.imgp;}
             else if(obj.result.estimateValueChangeSign=="-")
             { EstImg=obj.result.imgn;}
             else if(obj.result.estimateValueChangeSign=="0")
             { EstImg="";}
            
             if(obj.result.restimateValueChangeSign=="+")
             {  REstImg=obj.result.imgp;}
             else if(obj.result.restimateValueChangeSign=="-")
             { REstImg=obj.result.imgn;}
             else if(obj.result.restimateValueChangeSign=="0")
             { REstImg="";}
             
             htmlresult="<ul class='nav nav-tabs' role='Tablist' id='MyTabs'><li class='active' id='basic'><a id='tablecontent' href='#Basic-Info' role='Tab'  data-toggle='tab'>Basic Info</a></li><li><a  id='chartcontent' href='#chart' role='Tab' data-toggle='tab'>Historical Zestimates</a></li></ul>";
             htmlresult+="<div class='tab-content' id='myTabContent'><div role='tabpanel' class='tab-pane fade in active' id='Basic-Info'>";
             
             htmlresult+="<fieldset><div class='table-responsive'><table class='table table-striped'><tr><td colspan='3'></td></tr><tr><td colspan='3' style='padding-left:20px;vertical-align:middle;'>See more details for <a style='text-decoration: none;color:#FCA139' href="+obj.result.homedetails+" target='_blank'>"+obj.result.address+"</a></td><td><a href=\'javascript:fb_post();\'><img src='http://static.excelined.org/wp-content/uploads/Share-on-Facebook.png' width='150' height='40' style='float:right; display:block;'/></a></td></tr><tr><td style='padding-left:20px;'>Property Type</td><td>"+obj.result.useCode+"</td><td>Last Sold Price:</td><td style='text-align:right;padding-right:20px;'>"+obj.result.lastSoldPrice+"</td></tr><tr><td style='padding-left:20px;'>Year Built:</td><td>"+obj.result.yearBuilt+"</td><td>Last Sold Date:</td><td style='text-align:right;padding-right:20px;'>"+obj.result.lastSoldDate+"</td></tr><tr><td style='padding-left:20px;'>Lot Size:</td><td>"+obj.result.lotSizeSqFt+"</td><td>Zestimate <sup>&#174;</sup>Property Estimate as of  "+obj.result.estimateLastUpdate+" :</td><td style='text-align:right;padding-right:20px;'>"+obj.result.estimateAmount+"</td></tr><tr><td style='padding-left:20px;'>Finished Area:</td><td>"+obj.result.finishedSqFt+"</td>";
             if(EstImg!="")
             {
             htmlresult+="<td>30 Days Overall Change:<img src='"+EstImg+"' class=arrows/></td>";
             }
             else
             {
             htmlresult+="<td>30 Days Overall Change:</td>";
             }
                 
            htmlresult+="<td style='text-align:right;padding-right:20px;'>"+obj.result.estimateValueChange+"</td></tr><tr><td style='padding-left:20px;'>Bathrooms:</td><td>"+obj.result.bathrooms+"</td><td>All Time Property Range:</td><td style='text-align:right;padding-right:20px;'>"+obj.result.estimateValuationRange+"</td></tr><tr><td style='padding-left:20px;'>Bedrooms:</td><td>"+obj.result.bedrooms+"</td><td>Rent Zestimate <sup>&#174;</sup> Valuation as of  "+obj.result.restimateLastUpdate+" :</td><td style='text-align:right;padding-right:20px;'>"+obj.result.restimateAmount+"</td></tr><tr><td style='padding-left:20px;'>Tax Assessment Year:</td><td>"+obj.result.taxAssessmentYear+"</td>";
             if(REstImg!="")
             {
             htmlresult+="<td>30 Days Overall Change:<img src='"+REstImg+"' class=arrows/></td>";
             }
             else
             {
             htmlresult+="<td>30 Days Overall Change:</td>";
             }
             
             htmlresult+="<td style='text-align:right;padding-right:20px;'>"+obj.result.restimateValueChange+"</td></tr><tr><td style='padding-left:20px;'>Tax Assessment:</td><td>"+obj.result.taxAssessment+"</td><td>All Time Rent Range:</td><td style='text-align:right;padding-right:20px;'>"+obj.result.restimateValuationRange+"</td></tr></table></div></fieldset>";
          
            htmlresult+="</div>";
             
        
            htmlresult+=" <div role='tabpanel' class='tab-pane fade' id='chart'>";
             
            htmlresult+="<div id='carousel-example-generic' data-interval='3000' class='carousel slide' style='background-color: white;' data-ride='carousel'><ol class='carousel-indicators'><li data-target='#carousel-example-generic' data-slide-to='0' class='active' id='first_slide'></li><li data-target='#carousel-example-generic' data-slide-to='1' id='second_slide'></li><li data-target='#carousel-example-generic' data-slide-to='2' id='third_slide'></li></ol>";
             
             htmlresult+="<div class='carousel-inner' role='listbox'><div class='item active'><img style='margin:0px auto 0px auto;' src='"+obj.chart.year1+"' alt='Zestimate Year 1'>";
             
             htmlresult+="<div class='carousel-caption'><div class='chartCapt'><p class='resp_caption' style='line-height:1%;'><b>Historical Zestimate for the past 1 year</b></p><p style='font-size:70%; font-weight:bold;'>"+obj.result.address+"</p></div></div></div>";
             
             htmlresult+="<div class='item'><img style='margin:0px auto 0px auto;' src='"+obj.chart.year5+"' alt='Zestimate 5 Year'><div class='carousel-caption'><div class='chartCapt'><p class='resp_caption' style='line-height:1%;'><b>Historical Zestimate for the past 5 years</b></p><p style='font-size:70%; font-weight:bold;'>"+obj.result.address+"</p></div></div></div>";
             
             htmlresult+="<div class='item'><img style='margin:0px auto 0px auto;' src='"+obj.chart.year10+"' alt='Zestimate 10 Year'><div class='carousel-caption'><div class='classCapt'><p class='resp_caption' style='line-height:1%;'><b>Historical Zestimate for the past 10 years</b></p><p style='font-size:70%; font-weight:bold;'>"+obj.result.address+"</p></div></div></div></div>";
             
             htmlresult+="<a class='carousel-control left' href='#carousel-example-generic' role='button' data-slide='prev'><span class='glyphicon glyphicon-chevron-left'></span><span class='sr-only'>Previous</span></a><a class='carousel-control right' href='#carousel-example-generic' role='button' data-slide='next'><span class='glyphicon glyphicon-chevron-right'></span><span class='sr-only'>Next</span></a></div>";
             
            htmlresult+="</div></div>";            
             
             document.getElementById("tabs").innerHTML=htmlresult;
             
              disclaimer="<b><p style='color:white;'>&#169;Zillow, Inc., 2006-2014. Use is subject to <a href='http://www.zillow.com/corp/Terms.htm' style='color:#FCA139;'>Terms of Use</a></p></b><a href='http://www.zillow.com/zestimate/' style='color:#FCA139;'>What's a Zestimate</a><br><br>";
             document.getElementById("Zillow").innerHTML=disclaimer;
        
           $('#chartcontent').on('click', function () {
               $("#MyTabs li:eq(1)").removeClass('active');
               $("#MyTabs li:eq(2)").addClass('active');
              
           });
           $('#Street').on('keyup',function() {
                $("div#Strt").css("visibility", "hidden");
                $('#Street').valid();});
    
            $('#Street').on('change', function(){
                var $value=$("div#Strt").text();
                if( $value=="")
                    $('#Street').valid();
                else
                    $("div#Strt").css("visibility", "hidden");
            });
            
    
            $('#City').on('keyup',function() {
                $("div#CT").css("visibility", "hidden");
                $('#City').valid();});
    
        $('#City').on('change', function(){
                var $value=$("div#CT").text();
                if( $value=="")
                    $('#City').valid();
                else
                    $("div#CT").css("visibility", "hidden");
            });
    
            $('#State').on('change', function(){
                var $value=$("div#St").text();
                if( $value=="")
                    $('#State').valid();
                else
                    $("div#St").css("visibility", "hidden");
            });
    
            $('#submit_form').on('click', function () {$('#myform').valid();});  
        }
         
       $('#myform').validate({
        rules: {
            Street: {required: true},
            City: {required: true},
            State: {required: true},
                },
           submitHandler: function(form) 
                        {$.ajax({ 
                            url: "http://csci571homeworknaik-env.elasticbeanstalk.com/",
                            data: {address: $("#Street").val(), 
                                   city: $("#City").val(), 
                                   state:$("#State option:selected").text()},
                            type: "GET",
                            success: function(data) {
                                                       obj=JSON.parse(data);
                                                        fb=obj;
                                                        if(obj.code!="0")
                                                            {
                                                                errormsg();
                                                            }
                                                        else
                                                            {
                                                                output(obj);
                                                                
                                                            }
                                        },
                            error: function(){
                                        alert("Error!");} 
                                        });
                        },
            highlight: function(element) {
            $(element).closest('.form-group').addClass('has-error');
           },
           unhighlight: function(element) {
            $(element).closest('.form-group').removeClass('has-error');
           },
           
           errorElement:"div",
           errorClass:"help-block",
           errorPlacement:function(error, element)
           {
               $msg=$(element).parents(".form-group").children(".message_tag");
               error.appendTo($msg.text());
               $(element).parents(".form-group").children(".message_tag").css("visibility", "visible");
                //$(element).closest('.message_tag').addClass('show_tag');
           }    
            });
            $('#Street').on('keyup',function() {
                $("div#Strt").css("visibility", "hidden");
                $('#Street').valid();});
    
            $('#Street').on('change', function(){
                var $value=$("div#Strt").text();
                if( $value=="")
                    $('#Street').valid();
                else
                    $("div#Strt").css("visibility", "hidden");
            });
            
    
            $('#City').on('keyup',function() {
                $("div#CT").css("visibility", "hidden");
                $('#City').valid();});
    
        $('#City').on('change', function(){
                var $value=$("div#CT").text();
                if( $value=="")
                    $('#City').valid();
                else
                    $("div#CT").css("visibility", "hidden");
            });
    
            $('#State').on('change', function(){
                var $value=$("div#St").text();
                if( $value=="")
                    $('#State').valid();
                else
                    $("div#St").css("visibility", "hidden");
            });
    
            $('#submit_form').on('click', function () {$('#myform').valid();});
            
    
});
   </script>
    

    </body><noscript>
</html>
    
          
